(defcfg
  process-unmapped-keys yes
)
(defsrc
  a   s   d   f   j   k   l   ; spc caps 
)
(defvar
  tap-time 200
  hold-time 150
)
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  spc (tap-hold $tap-time $hold-time spc lsft)
  caps bspc
)
(deflayer base
  @a  @s  @d  @f  @j  @k  @l  @; @spc @caps
)
