background {
  monitor = 
  path = /home/shaun/.config/wallpapers/blurred_coloured_smoke.png
  color = rgba(125, 80, 20, 0.5)
}

general {
  ignore_empty_input = false
  grace = 1
}

input-field {
    monitor =
    size = 500, 90
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    outer_color = black
    inner_color = rgb(200, 200, 200)
    font_color = black
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Enter Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
}

# 

label {
  monitor =
  text = $TIME
  text_align = center
  color = rgba(200, 200, 200, 1.0)	
  font_size = 200
  font_family = Noto Sans Bold
  rotate = 0

  position = 0, -100
  halign = center
  valign = top
}

label {
  monitor =
  text = cmd[update:60000] echo "<span foreground='##dddddd'>$(date +"%A %B %d")</span>"
  text_align = center
  color = rgba(200, 200, 200, 1.0)	
  font_size = 40
  font_family = Noto Sans Bold
  rotate = 0

  position = 0, -450
  halign = center
  valign = top
}



