builtin_monitor = eDP-1
viewsonic_monitor = DVI-I-2
samsung_monitor = DVI-I-1

# Preload Wallpapers
preload = /home/shaun/.config/wallpapers/coloured_smoke.jpg

# Set Wallpapers
#wallpaper = eDP-1,/home/shaun/Pictures/wallpaper/wallpaper.jpg
wallpaper = ,/home/shaun/.config/wallpapers/coloured_smoke.jpg

# Disable Splash
splash = false
